<!DOCTYPE html>
<html>
    <head>
        <title>Chess Game</title>
        <h1 class=head> Time to Sit</h1>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>
            
            .head{ color: #ffff;}
            .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board th + th { border-bottom: 1px solid #000; }
            .chess-board th:first-child,
            .chess-board td:last-child { border-right: 1px solid #000; }
            .chess-board tr:last-child td { border-bottom: 1px solid; }
            .chess-board th:empty { border: none; }
            .chess-board td { width: 1.5em; height: 1.5em; text-align: center; font-size: 32px; line-height: 0;}
            .chess-board .light { background: #eee; }
            .chess-board .black { background-color: rgb(183, 16, 147); }
            .chess-board{transform: translate(100%);}
            .chess-board{margin-top: 5%;}
            .chess-board{ margin-bottom: 5%;}
            .light:hover, .black:hover{
                transform: scale(1.1);
                cursor: drag;
            }
        </style>
    </head>
    <body class="bg">
        <table class="chess-board">
            <tbody>
                <tr>
                    <td class="light">♜</td>
                    <td class="black">♞</td>
                    <td class="light">♝</td>
                    <td class="black">♛</td>
                    <td class="light">♚</td>
                    <td class="black">♝</td>
                    <td class="light">♞</td>
                    <td class="black">♜</td>
                </tr>
                <tr>
                   
                    <td class="black">♟</td>
                    <td class="light">♟</td>
                    <td class="black">♟</td>
                    <td class="light">♟</td>
                    <td class="black">♟</td>
                    <td class="light">♟</td>
                    <td class="black">♟</td>
                    <td class="light">♟</td>
                </tr>
                <tr>
                  
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                    <td class="black"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <td class="light">♙</td>
                    <td class="black">♙</td>
                    <td class="light">♙</td>
                    <td class="black">♙</td>
                    <td class="light">♙</td>
                    <td class="black">♙</td>
                    <td class="light">♙</td>
                    <td class="black">♙</td>
                </tr>
                <tr>
                    <td class="black">♖</td>
                    <td class="light">♘</td>
                    <td class="black">♗</td>
                    <td class="light">♕</td>
                    <td class="black">♔</td>
                    <td class="light">♗</td>
                    <td class="black">♘</td>
                    <td class="light">♖</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>